12:28:50.205 Running build in Washington, D.C., USA (East) – iad1
12:28:50.206 Build machine configuration: 4 cores, 8 GB
12:28:50.368 Cloning github.com/hulyonthebeat/Luis-R-Conriquez (Branch: main, Commit: 032f1e9)
12:28:50.369 Previous build caches not available.
12:28:54.897 Cloning completed: 4.529s
12:28:55.225 Running "vercel build"
12:28:55.237 Vercel CLI 54.12.0
12:28:55.873 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:28:55.873 Using pnpm@10.x based on project creation date
12:28:55.873 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:28:55.891 Installing dependencies...
12:28:56.328 Scope: all 9 workspace projects
12:28:56.425 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:28:56.497 ../..                                    | +485 ++++++++++++++++++++++++++++++++
12:28:57.431 ../..                                    | Progress: resolved 485, reused 0, downloaded 207, added 166
12:28:58.431 ../..                                    | Progress: resolved 485, reused 0, downloaded 290, added 209
12:28:59.433 ../..                                    | Progress: resolved 485, reused 0, downloaded 404, added 257
12:29:00.433 ../..                                    | Progress: resolved 485, reused 0, downloaded 484, added 298
12:29:01.434 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 400
12:29:02.434 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 484
12:29:02.798 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
12:29:03.023 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:29:03.095 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:29:03.378 
12:29:03.378 dependencies:
12:29:03.378 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:29:03.378 + @workspace/db 0.0.0 <- ../../lib/db
12:29:03.379 + cookie-parser 1.4.7
12:29:03.379 + cors 2.8.6
12:29:03.379 + drizzle-orm 0.45.2
12:29:03.379 + express 5.2.1
12:29:03.379 + pino 9.14.0
12:29:03.379 + pino-http 10.5.0
12:29:03.379 
12:29:03.379 devDependencies:
12:29:03.379 + @types/cookie-parser 1.4.10
12:29:03.379 + @types/cors 2.8.19
12:29:03.379 + @types/express 5.0.6
12:29:03.379 + @types/node 25.6.2
12:29:03.379 + esbuild 0.27.3
12:29:03.379 + esbuild-plugin-pino 2.3.3
12:29:03.379 + pino-pretty 13.1.3
12:29:03.379 + thread-stream 3.1.0
12:29:03.379 
12:29:03.417 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:29:03.428 ../.. preinstall: Done
12:29:03.549 Done in 7.6s using pnpm v10.28.0
12:29:03.594 Running "pnpm run build"
12:29:03.888 
12:29:03.889 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:29:03.889 > node ./build.mjs
12:29:03.889 
12:29:04.071 
12:29:04.073   dist/index.mjs                       1.4mb ⚠️
12:29:04.073   dist/pino-worker.mjs               153.4kb
12:29:04.073   dist/pino-file.mjs                 142.0kb
12:29:04.073   dist/pino-pretty.mjs               114.6kb
12:29:04.073   dist/thread-stream-worker.mjs        7.3kb
12:29:04.073   dist/index.mjs.map                   2.1mb
12:29:04.074   dist/pino-worker.mjs.map           256.9kb
12:29:04.074   dist/pino-file.mjs.map             229.0kb
12:29:04.074   dist/pino-pretty.mjs.map           204.0kb
12:29:04.074   dist/thread-stream-worker.mjs.map   12.0kb
12:29:04.074 
12:29:04.074 ⚡ Done in 131ms
12:29:04.300 Using TypeScript 5.9.3 (local user-provided)
12:29:05.475 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
12:29:05.475   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
12:29:05.475 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
12:29:05.475 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
12:29:05.476 