13:09:15.045 Running build in Washington, D.C., USA (East) – iad1
13:09:15.045 Build machine configuration: 4 cores, 8 GB
13:09:15.198 Cloning github.com/hulyonthebeat/Luis-R-Conriquez (Branch: main, Commit: 18ced25)
13:09:15.199 Previous build caches not available.
13:09:20.524 Cloning completed: 5.325s
13:09:20.888 Running "vercel build"
13:09:20.902 Vercel CLI 54.12.0
13:09:21.488 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:09:21.489 Using pnpm@10.x based on project creation date
13:09:21.489 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:09:21.489 Running "install" command: `pnpm install --frozen-lockfile`...
13:09:21.943 Scope: all 9 workspace projects
13:09:22.054 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:09:22.127 ../..                                    | +485 ++++++++++++++++++++++++++++++++
13:09:23.056 ../..                                    | Progress: resolved 485, reused 0, downloaded 169, added 125
13:09:24.057 ../..                                    | Progress: resolved 485, reused 0, downloaded 287, added 207
13:09:25.057 ../..                                    | Progress: resolved 485, reused 0, downloaded 358, added 244
13:09:26.058 ../..                                    | Progress: resolved 485, reused 0, downloaded 476, added 287
13:09:27.058 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 388
13:09:27.315 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
13:09:27.510 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:09:27.589 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:09:27.920 
13:09:27.920 dependencies:
13:09:27.921 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:09:27.921 + @workspace/db 0.0.0 <- ../../lib/db
13:09:27.921 + cookie-parser 1.4.7
13:09:27.921 + cors 2.8.6
13:09:27.921 + drizzle-orm 0.45.2
13:09:27.921 + express 5.2.1
13:09:27.921 + pino 9.14.0
13:09:27.921 + pino-http 10.5.0
13:09:27.921 
13:09:27.921 devDependencies:
13:09:27.921 + @types/cookie-parser 1.4.10
13:09:27.921 + @types/cors 2.8.19
13:09:27.921 + @types/express 5.0.6
13:09:27.921 + @types/node 25.6.2
13:09:27.921 + esbuild 0.27.3
13:09:27.921 + esbuild-plugin-pino 2.3.3
13:09:27.921 + pino-pretty 13.1.3
13:09:27.921 + thread-stream 3.1.0
13:09:27.921 
13:09:27.965 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:09:27.980 ../.. preinstall: Done
13:09:28.124 Done in 6.5s using pnpm v10.28.0
13:09:28.594 
13:09:28.594 > @workspace/luisrc@0.0.0 build /vercel/path0/artifacts/luisrc
13:09:28.594 > vite build --config vite.config.ts && SSR_BUILD=true vite build --ssr src/entry-server.tsx --config vite.config.ts && node prerender.mjs
13:09:28.594 
13:09:28.940 vite v7.3.3 building client environment for production...
13:09:29.021 transforming...
13:09:29.392 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:09:31.913 ✓ 2180 modules transformed.
13:09:32.196 rendering chunks...
13:09:32.205 computing gzip size...
13:09:32.222 dist/public/index.html                   2.60 kB │ gzip:   0.88 kB
13:09:32.223 dist/public/assets/index-jXkaxbFG.css  116.81 kB │ gzip:  20.46 kB
13:09:32.223 dist/public/assets/index-7XjFo_xf.js   469.50 kB │ gzip: 152.07 kB
13:09:32.223 ✓ built in 3.25s
13:09:32.516 vite v7.3.3 building ssr environment for production...
13:09:32.560 transforming...
13:09:32.583 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:09:32.676 ✓ 17 modules transformed.
13:09:32.713 rendering chunks...
13:09:32.717 dist/server/entry-server.js  46.65 kB
13:09:32.718 ✓ built in 186ms
13:09:32.981 [prerender] / → dist/public/index.html
13:09:32.986 [prerender] /biografia → dist/public/biografia/index.html
13:09:32.992 [prerender] /shows → dist/public/shows/index.html
13:09:32.992 [prerender] done.
13:09:33.026 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:09:33.027 Learn More: https://vercel.link/missing-public-directory